dining.url=http://dining-service:3000
kitchen.url=http://kitchen-service:3000
menu.url=http://menu-service:3000

amount.tables=12
seats.per.table=4


# Enable CORS
quarkus.http.cors=true

# Allowed origins
quarkus.http.cors.origins=http://localhost:5173

# Allowed methods (optional, defaults to GET, POST, OPTIONS)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS